{
  Constructor[] conss=this.type.getConstructors();
  boolean eq=true;
  for (int i=0; i < conss.length; ++i) {
    if (!Modifier.isPublic(conss[i].getModifiers())) {
      continue;
    }
    Class[] params=conss[i].getParameterTypes();
    if (params.length != parameterTypes.length) {
      continue;
    }
    eq=true;
    for (int j=0; j < params.length; ++j) {
      if (!params[j].equals(parameterTypes[j])) {
        eq=false;
        break;
      }
    }
    if (eq) {
      return i;
    }
  }
  return -1;
}
