{
  final StringBuilder sb=new StringBuilder();
  sb.append("ColumnValues");
  sb.append("{name='").append(name).append('\'');
  sb.append(", unique=").append(unique);
  sb.append(", nullable=").append(nullable);
  sb.append(", insertable=").append(insertable);
  sb.append(", updatable=").append(updatable);
  sb.append(", columnDefinition='").append(columnDefinition).append('\'');
  sb.append(", table='").append(table).append('\'');
  sb.append(", length=").append(length);
  sb.append(", precision=").append(precision);
  sb.append(", scale=").append(scale);
  sb.append('}');
  return sb.toString();
}
