{
  EntityManager em=entityManagerFactory().createEntityManager();
  em.getTransaction().begin();
  Widget w=new Widget();
  w.setCode("AAA");
  w.setDivision("NA");
  w.setCost(10.00);
  em.persist(w);
  w=new Widget();
  w.setCode("AAA");
  w.setDivision("EU");
  w.setCost(12.50);
  em.persist(w);
  w=new Widget();
  w.setCode("AAA");
  w.setDivision("ASIA");
  w.setCost(110.00);
  em.persist(w);
  w=new Widget();
  w.setCode("BBB");
  w.setDivision("NA");
  w.setCost(14.00);
  em.persist(w);
  w=new Widget();
  w.setCode("BBB");
  w.setDivision("EU");
  w.setCost(8.75);
  em.persist(w);
  w=new Widget();
  w.setCode("BBB");
  w.setDivision("ASIA");
  w.setCost(86.22);
  em.persist(w);
  Tool t=new Tool();
  t.setName("AAA");
  t.setType("NA");
  t.setCost(10.00);
  em.persist(t);
  t=new Tool();
  t.setName("AAA");
  t.setType("EU");
  t.setCost(12.50);
  em.persist(t);
  t=new Tool();
  t.setName("AAA");
  t.setType("ASIA");
  t.setCost(110.00);
  em.persist(t);
  t=new Tool();
  t.setName("BBB");
  t.setType("NA");
  t.setCost(14.00);
  em.persist(t);
  t=new Tool();
  t.setName("BBB");
  t.setType("EU");
  t.setCost(8.75);
  em.persist(t);
  t=new Tool();
  t.setName("BBB");
  t.setType("ASIA");
  t.setCost(86.22);
  em.persist(t);
  em.getTransaction().commit();
  em.close();
}
