{
  if (!persistentField.hasAnnotation(Embedded.class)) {
    return;
  }
  managedCtClass.addInterface(classPool.get(CompositeOwner.class.getName()));
  if (enhancementContext.isCompositeClass(managedCtClass)) {
    MethodWriter.write(managedCtClass,"" + "public void %1$s(String name) {%n" + "  if (%2$s != null) { %2$s.callOwner(\".\" + name) ; }%n}",EnhancerConstants.TRACKER_CHANGER_NAME,EnhancerConstants.TRACKER_COMPOSITE_FIELD_NAME);
  }
  fieldWriter.insertBefore(String.format("" + "if (%1$s != null) { ((%2$s) %1$s).%3$s(\"%1$s\"); }%n",persistentField.getName(),CompositeTracker.class.getName(),EnhancerConstants.TRACKER_COMPOSITE_CLEAR_OWNER));
  fieldWriter.insertAfter(String.format("" + "((%2$s) %1$s).%4$s(\"%1$s\", (%3$s) this);%n" + "%5$s(\"%1$s\");",persistentField.getName(),CompositeTracker.class.getName(),CompositeOwner.class.getName(),EnhancerConstants.TRACKER_COMPOSITE_SET_OWNER,EnhancerConstants.TRACKER_CHANGER_NAME));
}
