{
  Method[] methods=this.type.getMethods();
  boolean eq=true;
  for (int i=0; i < methods.length; ++i) {
    if (!Modifier.isPublic(methods[i].getModifiers())) {
      continue;
    }
    if (!methods[i].getName().equals(name)) {
      continue;
    }
    Class[] params=methods[i].getParameterTypes();
    if (params.length != parameterTypes.length) {
      continue;
    }
    eq=true;
    for (int j=0; j < params.length; ++j) {
      if (!params[j].equals(parameterTypes[j])) {
        eq=false;
        break;
      }
    }
    if (eq) {
      return i;
    }
  }
  return -1;
}
