{
  sb.append("select ");
  if (projections.size() > 0) {
    StringTools.append(sb,projections.iterator(),", ");
  }
 else {
    StringTools.append(sb,getAliasList().iterator(),", ");
  }
  sb.append(" from ");
  StringTools.append(sb,getFromList().iterator(),", ");
  if (!rootParameters.isEmpty()) {
    sb.append(" where ");
    rootParameters.build(sb,queryParamValues);
  }
  if (orders.size() > 0) {
    sb.append(" order by ");
    StringTools.append(sb,getOrderList().iterator(),", ");
  }
}
