{
  if (ast == null) {
    pw.println("AST is null!");
    return;
  }
  for (int i=0; i < parents.size(); i++) {
    AST parent=(AST)parents.get(i);
    if (parent.getNextSibling() == null) {
      pw.print("   ");
    }
 else {
      pw.print(" | ");
    }
  }
  if (ast.getNextSibling() == null) {
    pw.print(" \\-");
  }
 else {
    pw.print(" +-");
  }
  showNode(pw,ast);
  ArrayList newParents=new ArrayList(parents);
  newParents.add(ast);
  for (AST child=ast.getFirstChild(); child != null; child=child.getNextSibling()) {
    showAst(newParents,pw,child);
  }
  newParents.clear();
}
