{
  if (jtsGeom.isEmpty()) {
    return null;
  }
  jtsGeom=forceGeometryCollection(jtsGeom);
  int srid=jtsGeom.getSRID();
  WKBWriter writer=new WKBWriter(2,ByteOrderValues.LITTLE_ENDIAN);
  byte[] wkb=writer.write(jtsGeom);
  byte[] byteArr=new byte[wkb.length + SRIDLEN];
  byteArr[3]=(byte)((srid >> 24) & 0xFF);
  byteArr[2]=(byte)((srid >> 16) & 0xFF);
  byteArr[1]=(byte)((srid >> 8) & 0xFF);
  byteArr[0]=(byte)(srid & 0xFF);
  System.arraycopy(wkb,0,byteArr,SRIDLEN,wkb.length);
  return byteArr;
}
