{
  if (values.size() == 0) {
    return "1=2";
  }
  StringBuilder buf=new StringBuilder(values.size() * 5);
  if (values.size() == 1) {
    Object value=values.get(0);
    buf.append(columnName);
    if (NULL.equals(value)) {
      buf.append(" is null");
    }
 else {
      if (NOT_NULL.equals(value)) {
        buf.append(" is not null");
      }
 else {
        buf.append('=').append(value);
      }
    }
    return buf.toString();
  }
  boolean allowNull=false;
  for (  Object value : values) {
    if (NULL.equals(value)) {
      allowNull=true;
    }
 else {
      if (NOT_NULL.equals(value)) {
        throw new IllegalArgumentException("not null makes no sense for in expression");
      }
    }
  }
  if (allowNull) {
    buf.append('(').append(columnName).append(" is null or ").append(columnName).append(" in (");
  }
 else {
    buf.append(columnName).append(" in (");
  }
  for (  Object value : values) {
    if (!NULL.equals(value)) {
      buf.append(value);
      buf.append(", ");
    }
  }
  buf.setLength(buf.length() - 2);
  if (allowNull) {
    buf.append("))");
  }
 else {
    buf.append(')');
  }
  return buf.toString();
}
