{
  if (t1 == t2) {
    return true;
  }
  if (t1.getClass() == t2.getClass()) {
    if (t1.getClass() == ClassInfo.class) {
      return ((ClassInfo)t1).name().equals(((ClassInfo)t2).name());
    }
 else     if (t1.getClass() == MethodInfo.class) {
      return ((MethodInfo)t1).name().equals(((MethodInfo)t2).name());
    }
 else {
      return ((FieldInfo)t1).name().equals(((FieldInfo)t2).name());
    }
  }
  if (ignoreAccess && t1.getClass() != ClassInfo.class && t2.getClass() != ClassInfo.class) {
    if (t1.getClass() == FieldInfo.class) {
      String fieldName=JandexHelper.getPropertyName(t2);
      return ((FieldInfo)t1).name().equals(fieldName);
    }
 else {
      String fieldName=JandexHelper.getPropertyName(t1);
      return ((FieldInfo)t2).name().equals(fieldName);
    }
  }
  return false;
}
