{
  if (operands.size() == 1) {
    trimSpec=null;
    trimChar=null;
    from=null;
    trimSource=operands.get(0);
  }
 else   if (operands.size() == 4) {
    trimSpec=operands.get(0);
    trimChar=operands.get(1);
    from=operands.get(2);
    trimSource=operands.get(3);
  }
 else {
    if (operands.size() < 1 || operands.size() > 4) {
      throw new HibernateException("Unexpected number of trim function operands : " + operands.size());
    }
    trimSource=operands.get(operands.size() - 1);
    if (!"from".equals(operands.get(operands.size() - 2))) {
      throw new HibernateException("Expecting FROM, found : " + operands.get(operands.size() - 2));
    }
    from=operands.get(operands.size() - 2);
    if ("leading".equalsIgnoreCase(operands.get(0)) || "trailing".equalsIgnoreCase(operands.get(0)) || "both".equalsIgnoreCase(operands.get(0))) {
      trimSpec=operands.get(0);
      trimChar=null;
    }
 else {
      trimSpec=null;
      if (operands.size() - 2 == 0) {
        trimChar=null;
      }
 else {
        trimChar=operands.get(0);
      }
    }
  }
}
