{
  if (!log.isTraceEnabled()) {
    return;
  }
  log.trace("key.hashCode=" + key.hashCode());
  log.trace("querySpaces=" + querySpaces);
  if (returnTypes == null || returnTypes.length == 0) {
    log.trace("unexpected returnTypes is " + (returnTypes == null ? "null" : "empty") + "! result"+ (result == null ? " is null" : ".size()=" + result.size()));
  }
 else {
    StringBuffer returnTypeInfo=new StringBuffer();
    for (int i=0; i < returnTypes.length; i++) {
      returnTypeInfo.append("typename=").append(returnTypes[i].getName()).append(" class=").append(returnTypes[i].getReturnedClass().getName()).append(' ');
    }
    log.trace(" returnTypeInfo=" + returnTypeInfo);
  }
}
