{
  catalog=rs.getString("TABLE_CAT");
  schema=rs.getString("TABLE_SCHEM");
  name=rs.getString("TABLE_NAME");
  initColumns(meta);
  if (extras) {
    initForeignKeys(meta);
    initIndexes(meta);
  }
  String cat=catalog == null ? "" : catalog + '.';
  String schem=schema == null ? "" : schema + '.';
  log.info("table found: " + cat + schem+ name);
  log.info("columns: " + columns.keySet());
  if (extras) {
    log.info("foreign keys: " + foreignKeys.keySet());
    log.info("indexes: " + indexes.keySet());
  }
}
