{
  if (typeName.charAt(0) == 'L' && typeName.charAt(typeName.length() - 1) == ';' || typeName.charAt(0) == '[') {
    code.addOpcode(Opcode.ARETURN);
  }
 else   if (typeName.equals("Z") || typeName.equals("B") || typeName.equals("C")|| typeName.equals("I")|| typeName.equals("S")) {
    code.addOpcode(Opcode.IRETURN);
  }
 else   if (typeName.equals("D")) {
    code.addOpcode(Opcode.DRETURN);
  }
 else   if (typeName.equals("F")) {
    code.addOpcode(Opcode.FRETURN);
  }
 else   if (typeName.equals("J")) {
    code.addOpcode(Opcode.LRETURN);
  }
 else {
    throw new RuntimeException("bad type: " + typeName);
  }
}
