{
  try {
    MethodWriter.write(managedCtClass,"public void %1$s(String name) {%n" + "  if (%2$s == null) { %2$s = new %3$s(); }%n" + "  %2$s.add(name);%n"+ "}",EnhancerConstants.TRACKER_CHANGER_NAME,EnhancerConstants.TRACKER_FIELD_NAME,DIRTY_TRACKER_IMPL);
    createCollectionDirtyCheckMethod(managedCtClass);
    createCollectionDirtyCheckGetFieldsMethod(managedCtClass);
    createClearDirtyCollectionMethod(managedCtClass);
    MethodWriter.write(managedCtClass,"public String[] %1$s() {%n" + "  if(%3$s == null) {%n" + "    return (%2$s == null) ? new String[0] : %2$s.get();%n"+ "  } else {%n"+ "    if (%2$s == null) %2$s = new %5$s();%n"+ "    %4$s(%2$s);%n"+ "    return %2$s.get();%n"+ "  }%n"+ "}",EnhancerConstants.TRACKER_GET_NAME,EnhancerConstants.TRACKER_FIELD_NAME,EnhancerConstants.TRACKER_COLLECTION_NAME,EnhancerConstants.TRACKER_COLLECTION_CHANGED_FIELD_NAME,DIRTY_TRACKER_IMPL);
    MethodWriter.write(managedCtClass,"public boolean %1$s() {%n" + "  return (%2$s != null && !%2$s.isEmpty()) || %3$s();%n" + "}",EnhancerConstants.TRACKER_HAS_CHANGED_NAME,EnhancerConstants.TRACKER_FIELD_NAME,EnhancerConstants.TRACKER_COLLECTION_CHANGED_NAME);
    MethodWriter.write(managedCtClass,"public void %1$s() {%n" + "  if (%2$s != null) { %2$s.clear(); }%n" + "  %3$s();%n"+ "}",EnhancerConstants.TRACKER_CLEAR_NAME,EnhancerConstants.TRACKER_FIELD_NAME,EnhancerConstants.TRACKER_COLLECTION_CLEAR_NAME);
  }
 catch (  CannotCompileException cce) {
    cce.printStackTrace();
  }
}
