{
  final String lowercase=sb.toString().toLowerCase();
  final int len=lowercase.length();
  final int searchlen=search.length();
  int pos=-1;
  int depth=0;
  int cur=fromIndex;
  do {
    pos=lowercase.indexOf(search,cur);
    if (pos != -1) {
      for (int iter=cur; iter < pos; iter++) {
        char c=sb.charAt(iter);
        if (c == '(') {
          depth=depth + 1;
        }
 else         if (c == ')') {
          depth=depth - 1;
        }
      }
      cur=pos + searchlen;
    }
  }
 while (cur < len && depth != 0 && pos != -1);
  return depth == 0 ? pos : -1;
}
