{
  if (typeName.charAt(0) == 'L' && typeName.charAt(typeName.length() - 1) == ';' || typeName.charAt(0) == '[') {
    code.addAstore(i);
  }
 else   if (typeName.equals("Z") || typeName.equals("B") || typeName.equals("C")|| typeName.equals("I")|| typeName.equals("S")) {
    code.addIstore(i);
  }
 else   if (typeName.equals("D")) {
    code.addDstore(i);
  }
 else   if (typeName.equals("F")) {
    code.addFstore(i);
  }
 else   if (typeName.equals("J")) {
    code.addLstore(i);
  }
 else {
    throw new RuntimeException("bad type: " + typeName);
  }
}
