{
  AST next=a.getNextSibling();
  if (next == null || !hasText(a)) {
    return;
  }
  FromElement left=(FromElement)a;
  FromElement right=(FromElement)next;
  while (right != null && !hasText(right)) {
    right=(FromElement)right.getNextSibling();
  }
  if (right == null) {
    return;
  }
  if (!hasText(right)) {
    return;
  }
  if (right.getRealOrigin() == left || (right.getRealOrigin() != null && right.getRealOrigin() == left.getRealOrigin())) {
    if (right.getJoinSequence() != null && right.getJoinSequence().isThetaStyle()) {
      out(", ");
    }
 else {
      out(" ");
    }
  }
 else {
    out(", ");
  }
}
