{
  try {
    if (value == null) {
      if (IS_VALUE_TRACING_ENABLED) {
        log().trace("binding null to parameter: " + index);
      }
      st.setNull(index,sqlType());
    }
 else {
      if (IS_VALUE_TRACING_ENABLED) {
        log().trace("binding '" + toString(value) + "' to parameter: "+ index);
      }
      set(st,value,index);
    }
  }
 catch (  RuntimeException re) {
    log().info("could not bind value '" + nullSafeToString(value) + "' to parameter: "+ index+ "; "+ re.getMessage());
    throw re;
  }
catch (  SQLException se) {
    log().info("could not bind value '" + nullSafeToString(value) + "' to parameter: "+ index+ "; "+ se.getMessage());
    throw se;
  }
}
