{
  List result=HibernateUtil.getSessionFactory().getCurrentSession().createCriteria(Event.class).list();
  if (result.size() > 0) {
    out.println("<h2>Events in database:</h2>");
    out.println("<table border='1'>");
    out.println("<tr>");
    out.println("<th>Event title</th>");
    out.println("<th>Event date</th>");
    out.println("</tr>");
    for (Iterator it=result.iterator(); it.hasNext(); ) {
      Event event=(Event)it.next();
      out.println("<tr>");
      out.println("<td>" + event.getTitle() + "</td>");
      out.println("<td>" + dateFormatter.format(event.getDate()) + "</td>");
      out.println("</tr>");
    }
    out.println("</table>");
  }
}
