{
  if (!TRACING) {
    return;
  }
  LOG.trace("key.hashCode=" + key.hashCode());
  LOG.trace("querySpaces=" + querySpaces);
  if (returnTypes == null || returnTypes.length == 0) {
    LOG.trace("Unexpected returnTypes is " + (returnTypes == null ? "null" : "empty") + "! result"+ (result == null ? " is null" : ".size()=" + result.size()));
  }
 else {
    StringBuilder returnTypeInfo=new StringBuilder();
    for (int i=0; i < returnTypes.length; i++) {
      returnTypeInfo.append("typename=").append(returnTypes[i].getName()).append(" class=").append(returnTypes[i].getReturnedClass().getName()).append(' ');
    }
    LOG.trace("unexpected returnTypes is " + returnTypeInfo.toString() + "! result");
  }
}
