{
  int result=13;
  result=37 * result + (firstRow == null ? 0 : firstRow.hashCode());
  result=37 * result + (maxRows == null ? 0 : maxRows.hashCode());
  for (int i=0; i < values.length; i++) {
    result=37 * result + (values[i] == null ? 0 : types[i].getHashCode(values[i],entityMode));
  }
  result=37 * result + (namedParameters == null ? 0 : namedParameters.hashCode());
  result=37 * result + (filters == null ? 0 : filters.hashCode());
  result=37 * result + (customTransformer == null ? 0 : customTransformer.hashCode());
  result=37 * result + sqlQueryString.hashCode();
  return result;
}
