{
  StringBuffer buf=new StringBuffer();
  for (Iterator<String> imps=imports.iterator(); imps.hasNext(); ) {
    String next=imps.next();
    if (isPrimitive(next) || inDefaultPackage(next) || inJavaLang(next)|| inSamePackage(next)) {
    }
 else {
      if (staticImports.contains(next)) {
        buf.append("import static " + next + ";\r\n");
      }
 else {
        buf.append("import " + next + ";\r\n");
      }
    }
  }
  if (buf.indexOf("$") >= 0) {
    return buf.toString();
  }
  return buf.toString();
}
