{
  if ((typeName.charAt(0) == 'L') && (typeName.charAt(typeName.length() - 1) == ';') || (typeName.charAt(0) == '[')) {
    code.addAload(i);
  }
 else   if (typeName.equals("Z") || typeName.equals("B") || typeName.equals("C")|| typeName.equals("I")|| typeName.equals("S")) {
    code.addIload(i);
  }
 else   if (typeName.equals("D")) {
    code.addDload(i);
  }
 else   if (typeName.equals("F")) {
    code.addFload(i);
  }
 else   if (typeName.equals("J")) {
    code.addLload(i);
  }
 else {
    throw new RuntimeException("bad type: " + typeName);
  }
}
