{
  if (values.size() == 0)   return "1=2";
  StringBuffer buf=new StringBuffer(values.size() * 5);
  buf.append(columnName);
  if (values.size() > 1) {
    boolean allowNull=false;
    buf.append(" in (");
    Iterator iter=values.iterator();
    while (iter.hasNext()) {
      Object value=iter.next();
      if (NULL.equals(value)) {
        allowNull=true;
      }
 else       if (NOT_NULL.equals(value)) {
        throw new IllegalArgumentException("not null makes no sense for in expression");
      }
 else {
        buf.append(value);
        buf.append(", ");
      }
    }
    buf.setLength(buf.length() - 2);
    buf.append(')');
    if (allowNull) {
      buf.insert(0," is null or ").insert(0,columnName).insert(0,'(').append(')');
    }
  }
 else {
    Object value=values.iterator().next();
    if (NULL.equals(value)) {
      buf.append(" is null");
    }
 else     if (NOT_NULL.equals(value)) {
      buf.append(" is not null");
    }
 else {
      buf.append("=").append(value);
    }
  }
  return buf.toString();
}
